{
  "name": "sscarsgarage",
  "version": "2.0.0-render-pipeline",
  "private": true,
  "type": "module",
  "description": "SSCARS GARAGE 2.0 - Build Render Pipeline & Car Card HD",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "test": "node test/sorteo.test.mjs && node test/fabricacion.test.mjs && node test/catalogo.test.mjs && node test/supabase-foundation.test.mjs && node test/auth-garage-collection.test.mjs && node test/daily-reward-gamification.test.mjs && node test/tuning-builds-snapshots.test.mjs && node test/build-render-car-card.test.mjs"
  },
  "dependencies": {
    "stripe": "^16.12.0"
  }
}
